{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lakshveer-website",
  "compatibility_date": "2025-10-08",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/api/worker.ts",
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "html_handling": "none",
    "not_found_handling": "none"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lakshveer-db",
      "database_id": "ecb5ab05-a1d5-4ddb-8c7b-4d4256268aea"
    }
  ]
}
